<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eiZ-Ld-4kr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activate View Controller-->
        <scene sceneID="Lab-Vm-xoA">
            <objects>
                <viewController id="8sZ-Y1-WUg" customClass="ActivateViewController" customModule="Icash2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnZ-Mh-yqH"/>
                        <viewControllerLayoutGuide type="bottom" id="gqr-CJ-8J9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Inh-dR-Y37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOs-V3-UHt">
                                <rect key="frame" x="204" y="101" width="190" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxb-NW-zex">
                                <rect key="frame" x="20" y="175" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2189XXXXXXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqw-nw-ZOa">
                                <rect key="frame" x="20" y="250" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم البطاقة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCa-hy-mDJ">
                                <rect key="frame" x="330" y="72" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رمز التفعيل" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DH-bk-Nul">
                                <rect key="frame" x="329" y="146" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الهاتف" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-iU-L2i">
                                <rect key="frame" x="331" y="221" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzR-Ah-McF">
                                <rect key="frame" x="113" y="298" width="189" height="30"/>
                                <color key="backgroundColor" red="0.10661477599999999" green="0.23048546910000001" blue="0.45543485880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="تأكيد">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="8sZ-Y1-WUg" eventType="touchUpInside" id="lno-v2-L1t"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qto-88-023">
                                <rect key="frame" x="143" y="101" width="51" height="31"/>
                                <connections>
                                    <action selector="switchClicked:" destination="8sZ-Y1-WUg" eventType="valueChanged" id="Bd5-Z2-rtP"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بطاقة مفعلة مسبقا" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enm-PO-jJj">
                                <rect key="frame" x="20" y="106" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="mZs-Dd-lav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8DH-bk-Nul" firstAttribute="top" secondItem="pOs-V3-UHt" secondAttribute="bottom" constant="15" id="1Wi-hk-alE"/>
                            <constraint firstItem="Lxb-NW-zex" firstAttribute="top" secondItem="8DH-bk-Nul" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ee-v3-PSU"/>
                            <constraint firstItem="tCa-hy-mDJ" firstAttribute="trailing" secondItem="Inh-dR-Y37" secondAttribute="trailingMargin" id="5sH-NO-6go"/>
                            <constraint firstItem="pOs-V3-UHt" firstAttribute="top" secondItem="tCa-hy-mDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8WG-OQ-7cg"/>
                            <constraint firstItem="Enm-PO-jJj" firstAttribute="centerY" secondItem="qto-88-023" secondAttribute="centerY" id="ANy-TW-h44"/>
                            <constraint firstItem="qto-88-023" firstAttribute="top" secondItem="pOs-V3-UHt" secondAttribute="top" id="FAS-OC-xRx"/>
                            <constraint firstItem="8DH-bk-Nul" firstAttribute="trailing" secondItem="Lxb-NW-zex" secondAttribute="trailing" id="Iyg-nB-XO3"/>
                            <constraint firstItem="ccD-iU-L2i" firstAttribute="trailing" secondItem="Qqw-nw-ZOa" secondAttribute="trailing" id="JJH-EU-2m0"/>
                            <constraint firstItem="Enm-PO-jJj" firstAttribute="leading" secondItem="Inh-dR-Y37" secondAttribute="leadingMargin" id="OQc-hb-r1J"/>
                            <constraint firstItem="pOs-V3-UHt" firstAttribute="trailing" secondItem="8DH-bk-Nul" secondAttribute="trailing" id="Tjv-4g-LHK"/>
                            <constraint firstItem="pzR-Ah-McF" firstAttribute="leading" secondItem="Inh-dR-Y37" secondAttribute="leadingMargin" constant="93" id="VIu-YY-fNT"/>
                            <constraint firstItem="Qqw-nw-ZOa" firstAttribute="centerX" secondItem="pzR-Ah-McF" secondAttribute="centerX" id="VdB-lY-JDD"/>
                            <constraint firstItem="ccD-iU-L2i" firstAttribute="top" secondItem="Lxb-NW-zex" secondAttribute="bottom" constant="16" id="Xnp-dA-IcJ"/>
                            <constraint firstItem="Lxb-NW-zex" firstAttribute="leading" secondItem="Qqw-nw-ZOa" secondAttribute="leading" id="Xoq-gb-4HQ"/>
                            <constraint firstItem="Qqw-nw-ZOa" firstAttribute="top" secondItem="ccD-iU-L2i" secondAttribute="bottom" constant="8" symbolic="YES" id="cHW-El-xYb"/>
                            <constraint firstItem="tCa-hy-mDJ" firstAttribute="top" secondItem="nnZ-Mh-yqH" secondAttribute="bottom" constant="8" symbolic="YES" id="cOm-Pe-qo9"/>
                            <constraint firstItem="Enm-PO-jJj" firstAttribute="leading" secondItem="Lxb-NW-zex" secondAttribute="leading" id="jqA-TU-Y1g"/>
                            <constraint firstItem="qto-88-023" firstAttribute="leading" secondItem="Enm-PO-jJj" secondAttribute="trailing" constant="8" symbolic="YES" id="rky-jp-akz"/>
                            <constraint firstItem="pOs-V3-UHt" firstAttribute="leading" secondItem="qto-88-023" secondAttribute="trailing" constant="12" id="sxu-Et-8vd"/>
                            <constraint firstItem="pzR-Ah-McF" firstAttribute="top" secondItem="Qqw-nw-ZOa" secondAttribute="bottom" constant="18" id="tSh-Mu-w8f"/>
                            <constraint firstItem="Lxb-NW-zex" firstAttribute="trailing" secondItem="ccD-iU-L2i" secondAttribute="trailing" id="uTs-kE-jtH"/>
                            <constraint firstItem="tCa-hy-mDJ" firstAttribute="trailing" secondItem="pOs-V3-UHt" secondAttribute="trailing" id="zQR-Mg-aZn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CzC-qj-JNw"/>
                    <connections>
                        <outlet property="actiCodeTextField" destination="Lxb-NW-zex" id="Qkw-Qa-iWo"/>
                        <outlet property="cardNumberTextField" destination="pOs-V3-UHt" id="8jg-RF-g1E"/>
                        <outlet property="phoneTextField" destination="Qqw-nw-ZOa" id="9Tu-qO-Q7Y"/>
                        <outlet property="swi" destination="qto-88-023" id="1Ay-YU-5rS"/>
                        <segue destination="Rhd-pf-CSD" kind="show" identifier="goToConfirm" id="d0F-nO-qik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNJ-N5-7jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="-607.33695652173913"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="BaH-7Q-c6g">
            <objects>
                <viewController id="Rhd-pf-CSD" customClass="ConfirmViewController" customModule="Icash2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1np-U9-HyV"/>
                        <viewControllerLayoutGuide type="bottom" id="f6j-J3-4hA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4J-vp-uTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رمز التأكيد" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scd-8c-IwK">
                                <rect key="frame" x="331" y="72" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEb-ur-WR8">
                                <rect key="frame" x="20" y="101" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbX-G7-Zdg">
                                <rect key="frame" x="113" y="182" width="189" height="30"/>
                                <color key="backgroundColor" red="0.10661477595567703" green="0.2304854691028595" blue="0.45543485879898071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="تأكيد">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.10588235294117647" green="0.2304854691028595" blue="0.45543485879898071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="Rhd-pf-CSD" eventType="touchUpInside" id="YPj-hs-cuU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EbX-G7-Zdg" firstAttribute="leading" secondItem="t4J-vp-uTm" secondAttribute="leadingMargin" constant="93" id="24E-YG-BXy"/>
                            <constraint firstItem="Scd-8c-IwK" firstAttribute="trailing" secondItem="t4J-vp-uTm" secondAttribute="trailingMargin" id="5Pd-oS-Kue"/>
                            <constraint firstItem="XEb-ur-WR8" firstAttribute="centerX" secondItem="EbX-G7-Zdg" secondAttribute="centerX" id="7S5-aX-ZXJ"/>
                            <constraint firstItem="Scd-8c-IwK" firstAttribute="top" secondItem="1np-U9-HyV" secondAttribute="bottom" constant="8" symbolic="YES" id="E50-SU-K1l"/>
                            <constraint firstItem="EbX-G7-Zdg" firstAttribute="top" secondItem="XEb-ur-WR8" secondAttribute="bottom" constant="51" id="K85-Kw-d71"/>
                            <constraint firstItem="XEb-ur-WR8" firstAttribute="leading" secondItem="t4J-vp-uTm" secondAttribute="leadingMargin" id="TVi-22-wg5"/>
                            <constraint firstItem="XEb-ur-WR8" firstAttribute="top" secondItem="Scd-8c-IwK" secondAttribute="bottom" constant="8" symbolic="YES" id="VlD-Rw-eqH"/>
                            <constraint firstItem="Scd-8c-IwK" firstAttribute="trailing" secondItem="XEb-ur-WR8" secondAttribute="trailing" id="rvk-Xb-Ja8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confCodeTextField" destination="XEb-ur-WR8" id="I0S-NI-FZH"/>
                        <segue destination="eiZ-Ld-4kr" kind="show" identifier="showMainPage" id="s6f-KA-PHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzr-hs-SYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-1322"/>
        </scene>
        <!--Transfer Money-->
        <scene sceneID="93d-Tm-xIn">
            <objects>
                <viewController id="JvN-Q1-9uX" customClass="transferMoney" customModule="Icash2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8G5-Aq-8q4"/>
                        <viewControllerLayoutGuide type="bottom" id="ll2-Rc-niJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuP-WB-UVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEp-tB-wYO">
                                <rect key="frame" x="113" y="300" width="184" height="30"/>
                                <color key="backgroundColor" red="0.10661477595567703" green="0.2304854691028595" blue="0.45543485879898071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="تحويل">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="transfer:" destination="JvN-Q1-9uX" eventType="touchUpInside" id="weN-zm-olc"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4f-YP-3gA">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="Camera" id="vAQ-Je-KJ5">
                                        <connections>
                                            <action selector="scanAction:" destination="JvN-Q1-9uX" id="C2I-cq-8p3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hx-Z2-P6Z">
                                <rect key="frame" x="20" y="101" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iil-zk-3Wr">
                                <rect key="frame" x="20" y="175" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0J-Yy-fhQ">
                                <rect key="frame" x="20" y="250" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="القيمة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc3-0T-W63">
                                <rect key="frame" x="360" y="146" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الرقم السري" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA8-eA-TA8">
                                <rect key="frame" x="322" y="221" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم البطاقة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah5-a7-2Ig">
                                <rect key="frame" x="330" y="72" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4hx-Z2-P6Z" firstAttribute="centerX" secondItem="Y4f-YP-3gA" secondAttribute="centerX" id="0Rb-Mp-0Qh"/>
                            <constraint firstItem="Iil-zk-3Wr" firstAttribute="top" secondItem="Tc3-0T-W63" secondAttribute="bottom" constant="8" symbolic="YES" id="61s-I0-Kr5"/>
                            <constraint firstItem="ll2-Rc-niJ" firstAttribute="top" secondItem="Y4f-YP-3gA" secondAttribute="bottom" id="6fL-6q-Gmg"/>
                            <constraint firstItem="Ah5-a7-2Ig" firstAttribute="top" secondItem="8G5-Aq-8q4" secondAttribute="bottom" constant="8" symbolic="YES" id="F84-1Z-vQg"/>
                            <constraint firstItem="Y4f-YP-3gA" firstAttribute="leading" secondItem="cuP-WB-UVp" secondAttribute="leading" id="FUo-ZM-z0R"/>
                            <constraint firstItem="4hx-Z2-P6Z" firstAttribute="leading" secondItem="cuP-WB-UVp" secondAttribute="leadingMargin" id="Krb-4B-DnR"/>
                            <constraint firstAttribute="trailing" secondItem="Y4f-YP-3gA" secondAttribute="trailing" id="Kru-hw-gVD"/>
                            <constraint firstItem="WA8-eA-TA8" firstAttribute="top" secondItem="Iil-zk-3Wr" secondAttribute="bottom" constant="16" id="M1S-sk-Rvc"/>
                            <constraint firstItem="YEp-tB-wYO" firstAttribute="leading" secondItem="cuP-WB-UVp" secondAttribute="leadingMargin" constant="93" id="Oiw-rK-KZZ"/>
                            <constraint firstItem="YEp-tB-wYO" firstAttribute="top" secondItem="S0J-Yy-fhQ" secondAttribute="bottom" constant="20" id="XA2-dw-EFT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YEp-tB-wYO" secondAttribute="trailing" constant="97" id="bE2-gL-BKh"/>
                            <constraint firstItem="4hx-Z2-P6Z" firstAttribute="leading" secondItem="Iil-zk-3Wr" secondAttribute="leading" id="bf6-x3-yrW"/>
                            <constraint firstItem="Iil-zk-3Wr" firstAttribute="centerX" secondItem="Y4f-YP-3gA" secondAttribute="centerX" id="g1n-zH-zIB"/>
                            <constraint firstItem="Iil-zk-3Wr" firstAttribute="leading" secondItem="S0J-Yy-fhQ" secondAttribute="leading" id="hMe-B4-kxv"/>
                            <constraint firstItem="Tc3-0T-W63" firstAttribute="top" secondItem="4hx-Z2-P6Z" secondAttribute="bottom" constant="15" id="jMW-Nb-x1c"/>
                            <constraint firstItem="4hx-Z2-P6Z" firstAttribute="top" secondItem="Ah5-a7-2Ig" secondAttribute="bottom" constant="8" symbolic="YES" id="mEk-A4-WgY"/>
                            <constraint firstItem="S0J-Yy-fhQ" firstAttribute="centerX" secondItem="Y4f-YP-3gA" secondAttribute="centerX" id="obR-D7-UU1"/>
                            <constraint firstItem="S0J-Yy-fhQ" firstAttribute="top" secondItem="WA8-eA-TA8" secondAttribute="bottom" constant="8" symbolic="YES" id="ojz-XW-LN2"/>
                            <constraint firstItem="Ah5-a7-2Ig" firstAttribute="trailing" secondItem="cuP-WB-UVp" secondAttribute="trailingMargin" id="phL-Ak-kVm"/>
                            <constraint firstItem="Ah5-a7-2Ig" firstAttribute="trailing" secondItem="4hx-Z2-P6Z" secondAttribute="trailing" id="pmV-pY-uLL"/>
                            <constraint firstItem="WA8-eA-TA8" firstAttribute="trailing" secondItem="S0J-Yy-fhQ" secondAttribute="trailing" id="viS-bF-ylW"/>
                            <constraint firstItem="Tc3-0T-W63" firstAttribute="trailing" secondItem="Iil-zk-3Wr" secondAttribute="trailing" id="x9r-gb-TRg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AmountTextDield" destination="Iil-zk-3Wr" id="krY-d1-ePg"/>
                        <outlet property="PINcode" destination="S0J-Yy-fhQ" id="GV6-hE-pKS"/>
                        <outlet property="RxCardNumberTextField" destination="4hx-Z2-P6Z" id="Ioo-0i-RRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz8-HK-cdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="-607.33695652173913"/>
        </scene>
        <!--Title-->
        <scene sceneID="nLV-Ai-r5e">
            <objects>
                <viewController id="pSc-GH-PuE" customClass="PayViewController" customModule="Icash2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ef8-GZ-i9q"/>
                        <viewControllerLayoutGuide type="bottom" id="fcE-LU-DtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBt-6d-iVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOW-26-KIs">
                                <rect key="frame" x="0.0" y="648" width="413" height="44"/>
                                <items>
                                    <barButtonItem image="Camera" id="tVy-NM-LYI">
                                        <connections>
                                            <action selector="scanAction:" destination="pSc-GH-PuE" id="bbl-Rc-2RO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxd-8x-rnJ">
                                <rect key="frame" x="20" y="111" width="370" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBN-9v-3Pt">
                                <rect key="frame" x="20" y="185" width="370" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyA-iK-sGU">
                                <rect key="frame" x="20" y="260" width="370" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم البطاقة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkA-7A-KxJ">
                                <rect key="frame" x="326" y="82" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="القيمة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoB-cX-Hgp">
                                <rect key="frame" x="348" y="156" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رمز التأكيد" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beE-Rv-Yn1">
                                <rect key="frame" x="331" y="231" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOn-pA-qwq">
                                <rect key="frame" x="113" y="308" width="188" height="30"/>
                                <color key="backgroundColor" red="0.10661477599999999" green="0.23048546910000001" blue="0.45543485880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="إتمام العملية">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Send:" destination="pSc-GH-PuE" eventType="touchUpInside" id="gag-IG-xc6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hxd-8x-rnJ" firstAttribute="leading" secondItem="wBt-6d-iVa" secondAttribute="leadingMargin" id="1ds-9A-mdf"/>
                            <constraint firstItem="BOW-26-KIs" firstAttribute="bottom" secondItem="fcE-LU-DtQ" secondAttribute="top" id="6O8-3J-LBR"/>
                            <constraint firstItem="Hxd-8x-rnJ" firstAttribute="top" secondItem="VkA-7A-KxJ" secondAttribute="bottom" constant="8" symbolic="YES" id="A12-bb-U6k"/>
                            <constraint firstItem="aBN-9v-3Pt" firstAttribute="leading" secondItem="qyA-iK-sGU" secondAttribute="leading" id="ANK-2r-xWX"/>
                            <constraint firstItem="qOn-pA-qwq" firstAttribute="top" secondItem="qyA-iK-sGU" secondAttribute="bottom" constant="18" id="BTa-3R-7tD"/>
                            <constraint firstItem="qyA-iK-sGU" firstAttribute="top" secondItem="beE-Rv-Yn1" secondAttribute="bottom" constant="8" symbolic="YES" id="BiX-8T-tG2"/>
                            <constraint firstItem="aBN-9v-3Pt" firstAttribute="trailing" secondItem="qyA-iK-sGU" secondAttribute="trailing" id="CGR-i0-sc5"/>
                            <constraint firstItem="aBN-9v-3Pt" firstAttribute="top" secondItem="EoB-cX-Hgp" secondAttribute="bottom" constant="8" symbolic="YES" id="ETa-LR-KLT"/>
                            <constraint firstItem="Hxd-8x-rnJ" firstAttribute="leading" secondItem="aBN-9v-3Pt" secondAttribute="leading" id="Fgm-nc-MIp"/>
                            <constraint firstItem="VkA-7A-KxJ" firstAttribute="top" secondItem="Ef8-GZ-i9q" secondAttribute="bottom" constant="62" id="JeQ-Ii-oyE"/>
                            <constraint firstItem="beE-Rv-Yn1" firstAttribute="trailing" secondItem="wBt-6d-iVa" secondAttribute="trailingMargin" id="KeT-D6-J6B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EoB-cX-Hgp" secondAttribute="trailing" constant="12" id="a8y-sM-cKv"/>
                            <constraint firstItem="EoB-cX-Hgp" firstAttribute="top" secondItem="Hxd-8x-rnJ" secondAttribute="bottom" constant="15" id="bUy-QL-Nt6"/>
                            <constraint firstItem="qOn-pA-qwq" firstAttribute="leading" secondItem="wBt-6d-iVa" secondAttribute="leadingMargin" constant="93" id="cLC-Zd-6rf"/>
                            <constraint firstItem="BOW-26-KIs" firstAttribute="centerX" secondItem="qOn-pA-qwq" secondAttribute="centerX" id="gQj-ad-srg"/>
                            <constraint firstItem="qOn-pA-qwq" firstAttribute="centerX" secondItem="wBt-6d-iVa" secondAttribute="centerX" id="hQ1-dQ-nLQ"/>
                            <constraint firstItem="Hxd-8x-rnJ" firstAttribute="trailing" secondItem="aBN-9v-3Pt" secondAttribute="trailing" id="n4D-fa-Ifq"/>
                            <constraint firstItem="VkA-7A-KxJ" firstAttribute="trailing" secondItem="Hxd-8x-rnJ" secondAttribute="trailing" id="teP-9m-irv"/>
                            <constraint firstItem="beE-Rv-Yn1" firstAttribute="top" secondItem="aBN-9v-3Pt" secondAttribute="bottom" constant="16" id="uM4-zh-FHd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VkA-7A-KxJ" secondAttribute="trailing" constant="4" id="v1l-by-6KN"/>
                            <constraint firstItem="BOW-26-KIs" firstAttribute="leading" secondItem="wBt-6d-iVa" secondAttribute="leading" id="y1y-y5-COP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="S4U-aa-rsM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AmountTextField" destination="aBN-9v-3Pt" id="Lex-ID-tP1"/>
                        <outlet property="CCcodeTextField" destination="qyA-iK-sGU" id="mkq-Xz-jHp"/>
                        <outlet property="cardNumberTextField" destination="Hxd-8x-rnJ" id="FAi-gN-yHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkD-Oo-6bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zTK-Ry-lyc">
            <objects>
                <viewController id="UDP-LF-a6c" customClass="ViewController" customModule="Icash2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwP-Xp-Vob"/>
                        <viewControllerLayoutGuide type="bottom" id="ouc-fW-wRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFu-ie-sPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QNR-zz-h3l">
                                <rect key="frame" x="20" y="124" width="374" height="582"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dp5-Sb-Aa1">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="582"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O62-v7-TgS">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="187.33333333333331"/>
                                                <state key="normal" image="trn"/>
                                                <connections>
                                                    <segue destination="JvN-Q1-9uX" kind="show" id="3f2-z6-gfC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uq-gt-8gd">
                                                <rect key="frame" x="0.0" y="197.33333333333331" width="182" height="187.33333333333337"/>
                                                <state key="normal" image="balance"/>
                                                <connections>
                                                    <action selector="checkBalance:" destination="UDP-LF-a6c" eventType="touchUpInside" id="z7N-Xi-b3v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kez-Gk-2zK">
                                                <rect key="frame" x="0.0" y="394.66666666666663" width="182" height="187.33333333333337"/>
                                                <state key="normal" image="log"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="aBD-1Q-YnP">
                                        <rect key="frame" x="192" y="0.0" width="182" height="582"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2s-6l-6vT">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="386"/>
                                                <state key="normal" image="buy"/>
                                                <connections>
                                                    <segue destination="Mb8-tT-O4w" kind="show" id="GMR-qm-VwI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-6C-GTy">
                                                <rect key="frame" x="0.0" y="397" width="182" height="185"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="185" id="8sX-VA-lB4"/>
                                                </constraints>
                                                <state key="normal" image="settings-1"/>
                                                <connections>
                                                    <segue destination="Kup-VF-ldO" kind="show" id="bEG-fd-s8W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icash" translatesAutoresizingMaskIntoConstraints="NO" id="HEs-x0-aLd">
                                <rect key="frame" x="134" y="64" width="147" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="K31-fZ-amx"/>
                                    <constraint firstAttribute="width" constant="147" id="mMv-lw-Zz5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qA-HN-yI3">
                                <rect key="frame" x="20" y="706" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JyQ-0x-BFF"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.14904335141181946" green="0.28048354387283325" blue="0.4475216269493103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showCardNumber:" destination="UDP-LF-a6c" eventType="touchUpInside" id="wRW-JP-cGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94883686304092407" green="0.95265215635299683" blue="0.94496864080429077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QNR-zz-h3l" firstAttribute="top" secondItem="HEs-x0-aLd" secondAttribute="bottom" constant="8" symbolic="YES" id="3lB-Pi-Tj8"/>
                            <constraint firstItem="QNR-zz-h3l" firstAttribute="leading" secondItem="3qA-HN-yI3" secondAttribute="leading" id="Liw-We-MRc"/>
                            <constraint firstItem="3qA-HN-yI3" firstAttribute="top" secondItem="QNR-zz-h3l" secondAttribute="bottom" id="OXY-5C-d8d"/>
                            <constraint firstItem="HEs-x0-aLd" firstAttribute="top" secondItem="xwP-Xp-Vob" secondAttribute="bottom" id="S98-jW-koI"/>
                            <constraint firstItem="HEs-x0-aLd" firstAttribute="centerX" secondItem="QNR-zz-h3l" secondAttribute="centerX" id="aGb-6d-gQj"/>
                            <constraint firstItem="QNR-zz-h3l" firstAttribute="trailing" secondItem="qFu-ie-sPe" secondAttribute="trailingMargin" id="oEe-O7-eiq"/>
                            <constraint firstItem="3qA-HN-yI3" firstAttribute="bottom" secondItem="ouc-fW-wRv" secondAttribute="top" id="oUT-wg-YTO"/>
                            <constraint firstItem="QNR-zz-h3l" firstAttribute="leading" secondItem="qFu-ie-sPe" secondAttribute="leadingMargin" id="olV-M0-umy"/>
                            <constraint firstItem="QNR-zz-h3l" firstAttribute="trailing" secondItem="3qA-HN-yI3" secondAttribute="trailing" id="wrn-4D-kL8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SXk-vj-TOm"/>
                    <connections>
                        <outlet property="cardNumberLabel" destination="3qA-HN-yI3" id="J0W-Z7-aEC"/>
                        <segue destination="6qZ-no-c4b" kind="show" identifier="showActivatePage" id="PQq-QX-PZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfE-Kr-0Xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="142.66304347826087"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="ln6-4R-SM2">
            <objects>
                <viewController id="NtQ-J7-lds" customClass="SettingViewController" customModule="Icash2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aY3-H3-yaS"/>
                        <viewControllerLayoutGuide type="bottom" id="9Hu-wY-DHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJ7-ye-KxY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="swj-Ol-94x">
                                <rect key="frame" x="20" y="72" width="374" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الرقم السري القديم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq9-qa-PHY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmQ-R2-dpr">
                                        <rect key="frame" x="0.0" y="40" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="endEdit1:" destination="NtQ-J7-lds" eventType="touchUpOutside" id="xCe-kC-fel"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الرقم السري الجديد" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoa-xa-gGd">
                                        <rect key="frame" x="0.0" y="80" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJL-YD-xHq">
                                        <rect key="frame" x="0.0" y="120" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تأكيد الرقم السري " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeF-Vu-OOa">
                                        <rect key="frame" x="0.0" y="160" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMe-zG-woa">
                                        <rect key="frame" x="0.0" y="200" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpA-2B-Puu">
                                        <rect key="frame" x="0.0" y="240" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.10661477599999999" green="0.23048546910000001" blue="0.45543485880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="تغيير الرمز السري">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changePIN:" destination="NtQ-J7-lds" eventType="touchUpInside" id="NYb-UY-CHb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swj-Ol-94x" firstAttribute="leading" secondItem="VJ7-ye-KxY" secondAttribute="leadingMargin" id="8UR-07-BEW"/>
                            <constraint firstItem="swj-Ol-94x" firstAttribute="top" secondItem="aY3-H3-yaS" secondAttribute="bottom" constant="8" symbolic="YES" id="Mbp-lq-jWb"/>
                            <constraint firstItem="swj-Ol-94x" firstAttribute="trailing" secondItem="VJ7-ye-KxY" secondAttribute="trailingMargin" id="oeK-Mo-aXl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confimPINtextField" destination="nMe-zG-woa" id="6NR-NI-M3Y"/>
                        <outlet property="newPINtextField" destination="IJL-YD-xHq" id="h16-u9-Sgf"/>
                        <outlet property="oldPINtextField" destination="gmQ-R2-dpr" id="ecy-YE-sXp"/>
                        <segue destination="eiZ-Ld-4kr" kind="show" identifier="backToMainPage" id="81b-qi-aey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ico-On-6ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="915"/>
        </scene>
        <!--شراء-->
        <scene sceneID="Xac-P4-GCp">
            <objects>
                <viewController id="KUe-44-45F" customClass="GenerateInvoiceViewController" customModule="Icash2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HI0-o5-1V3"/>
                        <viewControllerLayoutGuide type="bottom" id="78S-Wv-Vjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKX-Cj-5W4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAT-mi-CzI">
                                <rect key="frame" x="20" y="101" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xD2-a3-hLH">
                                <rect key="frame" x="20" y="175" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTs-ep-i00">
                                <rect key="frame" x="20" y="250" width="366.66666666666669" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم المتجر" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKW-dP-R6w">
                                <rect key="frame" x="329.66666666666669" y="72" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الرقم السري" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMH-vt-VlN">
                                <rect key="frame" x="322" y="221" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQI-aJ-aID">
                                <rect key="frame" x="113" y="301" width="188" height="30"/>
                                <color key="backgroundColor" red="0.10661477599999999" green="0.23048546910000001" blue="0.45543485880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="عرض الرمز">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GenerateCode:" destination="KUe-44-45F" eventType="touchUpInside" id="Y4C-Vv-PXk"/>
                                </connections>
                            </button>
                            <toolbar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-jp-aIJ">
                                <rect key="frame" x="0.0" y="648" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="Camera" id="bAg-J7-4EQ">
                                        <connections>
                                            <action selector="scanAction:" destination="KUe-44-45F" id="Zkx-PF-exE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="القيمة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E5-qE-uXp">
                                <rect key="frame" x="352.66666666666669" y="146" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKW-dP-R6w" firstAttribute="trailing" secondItem="8E5-qE-uXp" secondAttribute="trailing" id="7zM-Je-5gT"/>
                            <constraint firstItem="FQI-aJ-aID" firstAttribute="centerX" secondItem="fMi-jp-aIJ" secondAttribute="centerX" id="BVP-Qd-qhE"/>
                            <constraint firstItem="xD2-a3-hLH" firstAttribute="centerX" secondItem="FQI-aJ-aID" secondAttribute="centerX" id="D1h-T7-PT3"/>
                            <constraint firstItem="xD2-a3-hLH" firstAttribute="trailing" secondItem="DMH-vt-VlN" secondAttribute="trailing" id="JG2-Bd-pi0"/>
                            <constraint firstItem="xD2-a3-hLH" firstAttribute="leading" secondItem="oTs-ep-i00" secondAttribute="leading" id="JPa-YG-j4T"/>
                            <constraint firstItem="xD2-a3-hLH" firstAttribute="top" secondItem="8E5-qE-uXp" secondAttribute="bottom" constant="8" symbolic="YES" id="Lcg-SK-Zmp"/>
                            <constraint firstItem="8E5-qE-uXp" firstAttribute="trailing" secondItem="oTs-ep-i00" secondAttribute="trailing" id="N84-zj-qgK"/>
                            <constraint firstItem="fMi-jp-aIJ" firstAttribute="bottom" secondItem="78S-Wv-Vjv" secondAttribute="top" id="NeA-aK-kyP"/>
                            <constraint firstItem="yAT-mi-CzI" firstAttribute="leading" secondItem="sKX-Cj-5W4" secondAttribute="leadingMargin" id="R6u-V3-2Gm"/>
                            <constraint firstItem="yAT-mi-CzI" firstAttribute="trailing" secondItem="xD2-a3-hLH" secondAttribute="trailing" id="RQb-Rj-Abh"/>
                            <constraint firstItem="DMH-vt-VlN" firstAttribute="top" secondItem="xD2-a3-hLH" secondAttribute="bottom" constant="16" id="a57-ue-yfC"/>
                            <constraint firstItem="fKW-dP-R6w" firstAttribute="top" secondItem="HI0-o5-1V3" secondAttribute="bottom" constant="8" symbolic="YES" id="cEa-8z-zbN"/>
                            <constraint firstItem="yAT-mi-CzI" firstAttribute="leading" secondItem="xD2-a3-hLH" secondAttribute="leading" id="fUC-Vs-ucw"/>
                            <constraint firstItem="oTs-ep-i00" firstAttribute="top" secondItem="DMH-vt-VlN" secondAttribute="bottom" constant="8" symbolic="YES" id="gBQ-Op-y8r"/>
                            <constraint firstAttribute="trailing" secondItem="fMi-jp-aIJ" secondAttribute="trailing" id="iPe-be-Hqu"/>
                            <constraint firstItem="FQI-aJ-aID" firstAttribute="top" secondItem="oTs-ep-i00" secondAttribute="bottom" constant="21" id="l4v-eX-QOr"/>
                            <constraint firstItem="yAT-mi-CzI" firstAttribute="top" secondItem="fKW-dP-R6w" secondAttribute="bottom" constant="8" symbolic="YES" id="m9g-BL-MZw"/>
                            <constraint firstItem="fMi-jp-aIJ" firstAttribute="leading" secondItem="sKX-Cj-5W4" secondAttribute="leading" id="mgv-JF-rJI"/>
                            <constraint firstItem="8E5-qE-uXp" firstAttribute="top" secondItem="yAT-mi-CzI" secondAttribute="bottom" constant="15" id="p6R-Un-tdZ"/>
                            <constraint firstItem="fKW-dP-R6w" firstAttribute="centerX" secondItem="DMH-vt-VlN" secondAttribute="centerX" id="t99-qJ-W3r"/>
                            <constraint firstItem="FQI-aJ-aID" firstAttribute="leading" secondItem="sKX-Cj-5W4" secondAttribute="leadingMargin" constant="93" id="vmO-bI-Mm4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="انشاء رمز الدفع" image="IQButtonBarArrowDown.png" id="mcb-1r-zxZ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="شراء" id="VnK-EF-d6g"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AmountTextField" destination="xD2-a3-hLH" id="aOf-zV-GUa"/>
                        <outlet property="PINcodeTextField" destination="oTs-ep-i00" id="orh-po-sCd"/>
                        <outlet property="shopIDTextField" destination="yAT-mi-CzI" id="18H-TP-Fhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSW-5p-Zxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="143"/>
        </scene>
        <!--تفسير فشل العملية-->
        <scene sceneID="mKL-oX-kRY">
            <objects>
                <viewController id="xbR-s7-bDZ" customClass="ExplainFailViewController" customModule="Icash2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6t-ru-vIr"/>
                        <viewControllerLayoutGuide type="bottom" id="koa-73-GzT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CUS-GY-RPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم المتجر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGv-xF-o2i">
                                <rect key="frame" x="337" y="100" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5q-JZ-0yq">
                                <rect key="frame" x="20" y="129" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="القيمة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ6-50-AqM">
                                <rect key="frame" x="360" y="167" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6u-HQ-Ztc">
                                <rect key="frame" x="20" y="196" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رمز التأكيد" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7z-Ym-XQW">
                                <rect key="frame" x="331" y="234" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-dm-Xpo">
                                <rect key="frame" x="20" y="263" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رمز الخطأ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0C-8f-AMa">
                                <rect key="frame" x="335" y="301" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2P-Vq-Z4Y">
                                <rect key="frame" x="20" y="330" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEc-Ji-QC0">
                                <rect key="frame" x="126" y="415" width="163" height="30"/>
                                <color key="backgroundColor" red="0.10661477595567703" green="0.2304854691028595" blue="0.45543485879898071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="eIX-aQ-Zja"/>
                                </constraints>
                                <state key="normal" title="تفسير فشل العملية">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="explain:" destination="xbR-s7-bDZ" eventType="touchUpInside" id="zhr-zz-QHT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k5q-JZ-0yq" firstAttribute="leading" secondItem="CUS-GY-RPD" secondAttribute="leadingMargin" id="0b5-o9-W9F"/>
                            <constraint firstItem="h7z-Ym-XQW" firstAttribute="trailing" secondItem="JZb-dm-Xpo" secondAttribute="trailing" id="2TW-29-zaf"/>
                            <constraint firstItem="B6u-HQ-Ztc" firstAttribute="leading" secondItem="JZb-dm-Xpo" secondAttribute="leading" id="BtA-wO-ldg"/>
                            <constraint firstItem="J2P-Vq-Z4Y" firstAttribute="centerX" secondItem="QEc-Ji-QC0" secondAttribute="centerX" id="CWz-PJ-zmq"/>
                            <constraint firstItem="k5q-JZ-0yq" firstAttribute="leading" secondItem="B6u-HQ-Ztc" secondAttribute="leading" id="GPn-iU-l1I"/>
                            <constraint firstItem="JZb-dm-Xpo" firstAttribute="top" secondItem="h7z-Ym-XQW" secondAttribute="bottom" constant="8" symbolic="YES" id="JVX-uX-NPp"/>
                            <constraint firstItem="dGv-xF-o2i" firstAttribute="trailing" secondItem="CUS-GY-RPD" secondAttribute="trailingMargin" id="K61-hq-IyQ"/>
                            <constraint firstItem="BJ6-50-AqM" firstAttribute="trailing" secondItem="B6u-HQ-Ztc" secondAttribute="trailing" id="Mkr-tj-Ozx"/>
                            <constraint firstItem="BJ6-50-AqM" firstAttribute="top" secondItem="k5q-JZ-0yq" secondAttribute="bottom" constant="8" symbolic="YES" id="PBw-xF-z7D"/>
                            <constraint firstItem="l0C-8f-AMa" firstAttribute="trailing" secondItem="J2P-Vq-Z4Y" secondAttribute="trailing" id="QCM-hf-bZd"/>
                            <constraint firstItem="h7z-Ym-XQW" firstAttribute="top" secondItem="B6u-HQ-Ztc" secondAttribute="bottom" constant="8" symbolic="YES" id="RA2-Lk-txq"/>
                            <constraint firstItem="dGv-xF-o2i" firstAttribute="top" secondItem="E6t-ru-vIr" secondAttribute="bottom" constant="36" id="RBO-sY-Vw1"/>
                            <constraint firstItem="QEc-Ji-QC0" firstAttribute="top" secondItem="J2P-Vq-Z4Y" secondAttribute="bottom" constant="55" id="Unl-41-FgE"/>
                            <constraint firstItem="J2P-Vq-Z4Y" firstAttribute="top" secondItem="l0C-8f-AMa" secondAttribute="bottom" constant="8" symbolic="YES" id="UzY-OD-VbT"/>
                            <constraint firstItem="k5q-JZ-0yq" firstAttribute="trailing" secondItem="BJ6-50-AqM" secondAttribute="trailing" id="YOa-jb-n67"/>
                            <constraint firstItem="k5q-JZ-0yq" firstAttribute="top" secondItem="dGv-xF-o2i" secondAttribute="bottom" constant="8" symbolic="YES" id="eLT-tm-BvD"/>
                            <constraint firstItem="B6u-HQ-Ztc" firstAttribute="trailing" secondItem="h7z-Ym-XQW" secondAttribute="trailing" id="giv-sK-nfW"/>
                            <constraint firstItem="B6u-HQ-Ztc" firstAttribute="top" secondItem="BJ6-50-AqM" secondAttribute="bottom" constant="8" symbolic="YES" id="oQb-2T-Enw"/>
                            <constraint firstItem="JZb-dm-Xpo" firstAttribute="leading" secondItem="J2P-Vq-Z4Y" secondAttribute="leading" id="p7l-Zp-vbj"/>
                            <constraint firstItem="JZb-dm-Xpo" firstAttribute="trailing" secondItem="l0C-8f-AMa" secondAttribute="trailing" id="sr5-xk-Dn0"/>
                            <constraint firstItem="l0C-8f-AMa" firstAttribute="top" secondItem="JZb-dm-Xpo" secondAttribute="bottom" constant="8" symbolic="YES" id="tw4-BN-Hjk"/>
                            <constraint firstItem="dGv-xF-o2i" firstAttribute="trailing" secondItem="k5q-JZ-0yq" secondAttribute="trailing" id="yaq-Xh-WxD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="تفسير فشل العملية" image="IQButtonBarArrowDown.png" id="0Yn-eC-8VW"/>
                    <navigationItem key="navigationItem" title="تفسير فشل العملية" id="Y5c-fm-laZ">
                        <barButtonItem key="backBarButtonItem" title="back" id="FoM-QO-Phz"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="K9h-Hx-SuJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ConfirmationCodeTextField" destination="JZb-dm-Xpo" id="jB0-tV-u8c"/>
                        <outlet property="amountTextFiled" destination="B6u-HQ-Ztc" id="WDn-RH-rO7"/>
                        <outlet property="errorTextField" destination="J2P-Vq-Z4Y" id="8Vh-pk-lYf"/>
                        <outlet property="shopIDTextField" destination="k5q-JZ-0yq" id="LVa-Tp-mvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0a-gd-ob1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="914.67391304347836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KBU-Wb-7gj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eiZ-Ld-4kr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BNf-LJ-73u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UDP-LF-a6c" kind="relationship" relationship="rootViewController" id="BKr-R3-7e6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exa-WG-J9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fyh-3q-mTJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6qZ-no-c4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zc0-c8-vR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8sZ-Y1-WUg" kind="relationship" relationship="rootViewController" id="3Yo-qi-kXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPp-kV-Pxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-607"/>
        </scene>
        <!--Main Setting View Controller-->
        <scene sceneID="Lmu-ci-BVy">
            <objects>
                <tableViewController id="Kup-VF-ldO" customClass="MainSettingViewController" customModule="Icash2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pdr-P1-Qzl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="الاعدادات" id="eqN-dx-zWU" userLabel="الاعدادات">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5Lp-zC-o7v" style="IBUITableViewCellStyleDefault" id="cpD-iQ-Bql">
                                        <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cpD-iQ-Bql" id="zLn-4C-8c5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="تغيير الرقم السري" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Lp-zC-o7v">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NtQ-J7-lds" kind="show" id="C3j-4M-pGB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Lai-As-2Fw" style="IBUITableViewCellStyleDefault" id="iGs-mV-bh4">
                                        <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iGs-mV-bh4" id="rSx-4j-htg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="الغاء تفعيل البطاقة من الهاتف" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lai-As-2Fw">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kup-VF-ldO" id="089-6C-6RV"/>
                            <outlet property="delegate" destination="Kup-VF-ldO" id="7mZ-h8-OdZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="eiZ-Ld-4kr" kind="show" identifier="backToMainPage" id="oVT-GQ-mN2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B96-1Y-f5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="915"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ifz-85-cyB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Mb8-tT-O4w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OS0-wu-1Fe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KUe-44-45F" kind="relationship" relationship="viewControllers" id="JlL-Ph-2Nq"/>
                        <segue destination="xbR-s7-bDZ" kind="relationship" relationship="viewControllers" id="Uqd-fD-feF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1D-bb-1ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="914.67391304347836"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="33" height="33"/>
        <image name="IQButtonBarArrowDown.png" width="21" height="12"/>
        <image name="balance" width="556" height="572"/>
        <image name="buy" width="539" height="1152"/>
        <image name="icash" width="140" height="37"/>
        <image name="log" width="549" height="568"/>
        <image name="settings-1" width="561" height="574"/>
        <image name="trn" width="548" height="557"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s6f-KA-PHc"/>
    </inferredMetricsTieBreakers>
</document>
